<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Orange</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  </head>
  <body>
  	<nav class="navbar navbar-default">
  		<div class="navbar-header">
			 <a href="home.html" class="pull-left"><img id="logo" src="images/orange.jpg"></a>
  		</div>
  		<ul class="nav navbar-nav">
	      <li><a href="home.html">Home</a></li>
	      <li><a href="construction.html">Nearby</a></li>
	      <li><a href="construction.html">News</a></li> 
	      <li><a href="categories.html">Categories</a></li> 
	    </ul>
	    <ul class="nav navbar-nav navbar-right">
	    	<li><a href="account.html"><span class="glyphicon glyphicon-user"></span> My Account</a></li>
        <li><a href="construction.html">LogOut</a></li>
	    </ul>
	  </nav>
  	<h1 class="header">Second Amendment</h1>
    <div class="container">
      <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Date <span class="caret"></span>
      </button>
      <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Distance <span class="caret"></span>
      </button>
    </div>
        <div class="verticalPadding"></div>
    <div class="row">
      <div class="col-xs-2"></div>
      <div class="col-xs-4">
        <div class="preview">
          <div class="col-xs-7">
            <a href="construction.html"><img src="images/gun1.jpg" class="thumbnail"></a>
          </div>
          <div class="col-xs-5">
            <h3>Chicago Gun Ban</h3>
            <p><b>Distance:</b> 1.2 mi</p>
            <p><b>Date:</b> 3/5/16</p>
            <p><b>Time:</b> 12:00pm</p>
            <p><b>Tags:</b> #chicago, #gun, #2ndAmendment</p>
          </div>
        </div>
      </div>
      <div class="col-xs-4">
        <div class="preview">
          <div class="col-xs-7">
            <a href="construction.html"><img src="images/gun2.jpg" class="thumbnail"></a>
          </div>
          <div class="col-xs-5">
            <h3>Veterans for Guns</h3>
            <p><b>Distance:</b> 0.7 mi</p>
            <p><b>Date:</b> 3/7/16</p>
            <p><b>Time:</b> 11:00am</p>
            <p><b>Tags:</b> #veterans, #gun, #support, #2ndAmendment</p>
          </div>
        </div>
      </div>
    </div>
    <div class="verticalPadding"></div>
    <div class="row">
      <div class="col-xs-2"></div>
      <div class="col-xs-4">
        <div class="preview">
          <div class="col-xs-7">
            <a href="construction.html"><img src="images/gun3.jpg" class="thumbnail"></a>
          </div>
          <div class="col-xs-5">
            <h3>Guns are Constitutional</h3>
            <p><b>Distance:</b> 1.8 mi</p>
            <p><b>Date:</b> 3/8/16</p>
            <p><b>Time:</b> 2:30pm</p>
            <p><b>Tags:</b> #guns, #pro, #constitution, #2ndAmendment</p>
          </div>
        </div>
      </div>
      <div class="col-xs-4">
        <div class="preview">
          <div class="col-xs-7">
            <a href="construction.html"><img src="images/gun4.jpg" class="thumbnail"></a>
          </div>
          <div class="col-xs-5">
            <h3>Gun Control</h3>
            <p><b>Distance:</b> 0.5 mi</p>
            <p><b>Date:</b> 3/9/16</p>
            <p><b>Time:</b> 11:00am</p>
            <p><b>Tags:</b> #protect, #guns, #control, #2ndAmendment</p>
          </div>
        </div>
      </div>
    </div>
  	<script src="script.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>